@import '@fontsource/cairo';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Cairo', sans-serif;
}

.elegant-card {
  @apply bg-white rounded-xl shadow-lg border border-slate-100 transition-all duration-300 hover:shadow-xl;
}

.stat-card {
  @apply bg-gradient-to-br from-white to-slate-50 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300;
}

.alert-badge {
  @apply px-3 py-1 rounded-full text-sm font-semibold animate-pulse;
}

.alert-badge.warning {
  @apply bg-amber-100 text-amber-700;
}

.alert-badge.danger {
  @apply bg-red-100 text-red-700;
}

.alert-badge.success {
  @apply bg-green-100 text-green-700;
}